{
  "name": "express",
  "type": "commonjs",
  "dependencies": {
    "express": "5.1.0"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/express": "5.0.0",
    "@types/node": "20.11.17",
    "axios": "^1.13.4",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.1.6",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3"
  }
}
